spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaskiJava;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Pass@word123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.secret-key=P5BsNuJR8hgfAx7ap9ZkW3jmGnC6rMDe